spring.application.name=ms-paiement

#Database PostgreSql Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-paiement
spring.datasource.username=mbacke
spring.datasource.password=mbacke
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Server Configuration
server.port=8083


#Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method


#App Order url
app.order.url=http://localhost:8082/api/v1
