spring.application.name=ms-products

#Database PostgreSql Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-products
spring.datasource.username=mbacke
spring.datasource.password=mbacke
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Server Configuration
server.port=8081

#Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
