spring.application.name=ms-customer-order

#Database PostgreSql Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-customer-order
spring.datasource.username=mbacke
spring.datasource.password=mbacke
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#Server Configuration
server.port=8082

#Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method


#App Product url
app.product.url=http://localhost:8081/api/v1/products