spring.application.name=ms-statistique

server.port=8084


#App Product url
app.product.url=http://localhost:8081/api/v1/products

#App Commande url
app.commande.url=http://localhost:8082/api/v1


#App Facture url
app.payment.url=http://localhost:8083/api/v1/payment
